COOKIE_PARSER_SECRET="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"
OPENID_DISCOVERY_URL ="https://accounts.google.com/.well-known/openid-configuration"
CLIENT_ID ="893890510835-3aeshgp5bpa6dk1hc85ousdnv283rblp.apps.googleusercontent.com"